<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.eclipse.ee4j</groupId>
    <artifactId>project</artifactId>
    <version>1.0.7</version>
    <relativePath></relativePath>
  </parent>
  <groupId>jakarta.servlet</groupId>
  <artifactId>jakarta.servlet-api</artifactId>
  <version>6.0.0</version>
  <name>Jakarta Servlet</name>
  <url>https://projects.eclipse.org/projects/ee4j.servlet</url>
  <licenses>
    <license>
      <name>EPL 2.0</name>
      <url>http://www.eclipse.org/legal/epl-2.0</url>
      <distribution>repo</distribution>
    </license>
    <license>
      <name>GPL2 w/ CPE</name>
      <url>https://www.gnu.org/software/classpath/license.html</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>yaminikb</id>
      <name>Yamini K B</name>
      <organization>Oracle Corporation</organization>
      <organizationUrl>http://www.oracle.com/</organizationUrl>
    </developer>
  </developers>
  <contributors>
    <contributor>
      <name>Ed Burns</name>
    </contributor>
    <contributor>
      <name>Shing Wai Chan</name>
    </contributor>
  </contributors>
  <mailingLists>
    <mailingList>
      <name>Servlet mailing list</name>
      <subscribe>https://dev.eclipse.org/mailman/listinfo/servlet-dev</subscribe>
      <unsubscribe>https://dev.eclipse.org/mailman/listinfo/servlet-dev</unsubscribe>
      <post>servlet-dev@eclipse.org</post>
      <archive>https://dev.eclipse.org/mhonarc/lists/servlet-dev</archive>
    </mailingList>
  </mailingLists>
  <scm>
    <connection>scm:git:https://github.com/eclipse-ee4j/servlet-api.git</connection>
    <developerConnection>scm:git:git@github.com:eclipse-ee4j/servlet-api.git</developerConnection>
    <url>https://github.com/eclipse-ee4j/servlet-api</url>
  </scm>
  <issueManagement>
    <system>github</system>
    <url>https://github.com/eclipse-ee4j/servlet-api/issues</url>
  </issueManagement>
  <dependencies>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-engine</artifactId>
      <version>5.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-params</artifactId>
      <version>5.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.hamcrest</groupId>
      <artifactId>hamcrest</artifactId>
      <version>2.2</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <resources>
      <resource>
        <directory>src/main/java</directory>
        <includes>
          <include>**/*.properties</include>
          <include>**/*.html</include>
        </includes>
      </resource>
      <resource>
        <directory>src/main/resources</directory>
      </resource>
    </resources>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>net.revelc.code.formatter</groupId>
          <artifactId>formatter-maven-plugin</artifactId>
          <version>2.11.0</version>
          <configuration>
            <configFile>${project.basedir}/etc/config/ee4j-eclipse-formatting.xml</configFile>
          </configuration>
        </plugin>
        <plugin>
          <groupId>net.revelc.code</groupId>
          <artifactId>impsort-maven-plugin</artifactId>
          <version>1.4.1</version>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <artifactId>maven-enforcer-plugin</artifactId>
        <version>3.0.0</version>
        <executions>
          <execution>
            <id>enforce-maven</id>
            <goals>
              <goal>enforce</goal>
            </goals>
            <configuration>
              <rules>
                <requireMavenVersion>
                  <version>3.5.4</version>
                </requireMavenVersion>
              </rules>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <source>11</source>
          <target>11</target>
          <compilerArgument>-Xlint:all</compilerArgument>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>3.0.0-M5</version>
      </plugin>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <version>5.1.2</version>
        <executions>
          <execution>
            <id>bundle-manifest</id>
            <phase>process-classes</phase>
            <goals>
              <goal>manifest</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <supportedProjectTypes>
            <supportedProjectType>jar</supportedProjectType>
          </supportedProjectTypes>
          <instructions>
            <Bundle-Version>6.0.0</Bundle-Version>
            <Bundle-SymbolicName>jakarta.servlet-api</Bundle-SymbolicName>
            <Bundle-Description>Jakarta Servlet 6.0</Bundle-Description>
            <Extension-Name>jakarta.servlet</Extension-Name>
            <Specification-Version>6.0</Specification-Version>
            <Specification-Vendor>Eclipse Foundation</Specification-Vendor>
            <Implementation-Version>${project.version}</Implementation-Version>
            <Implementation-Vendor>${project.organization.name}</Implementation-Vendor>
            <Implementation-Vendor-Id>org.eclipse</Implementation-Vendor-Id>
            <Export-Package>jakarta.servlet.*</Export-Package>
          </instructions>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-jar-plugin</artifactId>
        <version>3.2.0</version>
        <configuration>
          <archive>
            <manifestFile>${project.build.outputDirectory}/META-INF/MANIFEST.MF</manifestFile>
          </archive>
          <excludes>
            <exclude>**/*.java</exclude>
          </excludes>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-source-plugin</artifactId>
        <version>3.0.1</version>
        <executions>
          <execution>
            <id>attach-sources</id>
            <goals>
              <goal>jar-no-fork</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <includePom>true</includePom>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>3.3.0</version>
        <executions>
          <execution>
            <id>attach-api-javadocs</id>
            <goals>
              <goal>jar</goal>
            </goals>
            <configuration>
              <quiet>true</quiet>
              <source>11</source>
              <additionalJOption>-Xdoclint:none</additionalJOption>
              <description>Jakarta Servlet API documentation</description>
              <doctitle>Jakarta Servlet API documentation</doctitle>
              <windowtitle>Jakarta Servlet API documentation</windowtitle>
              <header>&lt;br>Jakarta Servlet API v${project.version}</header>
              <bottom>Comments to: &lt;a href="mailto:servlet-dev@eclipse.org">servlet-dev@eclipse.org&lt;/a>.&lt;br>
Copyright &amp;#169; 2019, 2022 Eclipse Foundation. All rights reserved.&lt;br>
Use is subject to &lt;a href="{@docRoot}/doc-files/speclicense.html" target="_top">license terms&lt;/a>.</bottom>
              <docfilessubdirs>true</docfilessubdirs>
              <groups>
                <group>
                  <title>Jakarta Servlet API Documentation</title>
                  <packages>jakarta.servlet.*</packages>
                </group>
              </groups>
              <tags>
                <tag>
                  <name>implSpec</name>
                  <placement>a</placement>
                  <head>Implementation Requirements:</head>
                </tag>
                <tag>
                  <name>param</name>
                </tag>
                <tag>
                  <name>return</name>
                </tag>
                <tag>
                  <name>throws</name>
                </tag>
                <tag>
                  <name>since</name>
                </tag>
                <tag>
                  <name>version</name>
                </tag>
                <tag>
                  <name>serialData</name>
                </tag>
                <tag>
                  <name>factory</name>
                </tag>
                <tag>
                  <name>see</name>
                </tag>
              </tags>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <version>3.1.0</version>
        <executions>
          <execution>
            <id>add-resource</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>add-resource</goal>
            </goals>
            <configuration>
              <resources>
                <resource>
                  <directory>${maven.multiModuleProjectDirectory}</directory>
                  <targetPath>META-INF</targetPath>
                  <includes>
                    <include>LICENSE.md</include>
                    <include>NOTICE.md</include>
                  </includes>
                </resource>
              </resources>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <profiles>
    <profile>
      <id>format</id>
      <activation>
        <activeByDefault>true</activeByDefault>
        <property>
          <name>!validate-format</name>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>net.revelc.code.formatter</groupId>
            <artifactId>formatter-maven-plugin</artifactId>
            <executions>
              <execution>
                <phase>process-sources</phase>
                <goals>
                  <goal>format</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>net.revelc.code</groupId>
            <artifactId>impsort-maven-plugin</artifactId>
            <executions>
              <execution>
                <id>sort-imports</id>
                <goals>
                  <goal>sort</goal>
                </goals>
              </execution>
            </executions>
            <configuration>
              <removeUnused>true</removeUnused>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>validate</id>
      <activation>
        <activeByDefault>true</activeByDefault>
        <property>
          <name>validate-format</name>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>net.revelc.code.formatter</groupId>
            <artifactId>formatter-maven-plugin</artifactId>
            <executions>
              <execution>
                <phase>process-sources</phase>
                <goals>
                  <goal>validate</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>net.revelc.code</groupId>
            <artifactId>impsort-maven-plugin</artifactId>
            <executions>
              <execution>
                <id>check-imports</id>
                <goals>
                  <goal>check</goal>
                </goals>
              </execution>
            </executions>
            <configuration>
              <removeUnused>true</removeUnused>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
